server.port=${BANKING_BE_PORT:8080}
#application
spring.application.name="Banking-Application"

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#spring datasource
spring.datasource.url=${DB_DATA_SOURCE:jdbc:mysql://localhost:3306/employee_mng}
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:Lambda471471$#}
spring.jpa.show-sql=true

# Hikari configurations
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maxLifetime=${HIKARI_MAX_LIFETIME:60000} 
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:20}
spring.datasource.hikari.idle-timeout=10000

